# Example configuration file for ErYbLi-oven_control
#
# Note: This file is completely rewritten every time ErYbLi-oven_control makes
# a change to the configuration. That means that all personal formatting, 
# comments, etc. will be lost.

# Default values for parameters that might not be set in the other sections
[DEFAULT]
db_id = None
db_id_i = None
max_delta_current = 0.1
db_id_p = None
max_delta_time = 1800
max_delta_temp = 5

# General settings that don't really fit anywhere else
[general]
# time (in sec) between PID (and power supply) updates
pid_update_interval = 2.0
# time (in sec) between readouts of the power supply currents and voltages
powersupply_polling_interval = 2.0
# time (in sec) between readouts of the thermocouples
thermocouple_polling_interval = 2.0
# number of averages to take for the thermocouples at each readout
thermocouple_averaging = 15
# maximum possible current change (in A) at each PID update step, clipped if larger
max_current_change = 0.5
# maximum allowed temperature error (in degC), ramp is paused if larger
ramp_up_max_temp_delta = 10
# time (in sec) between updates of the table values on the 'Monitor' page
list_update_interval = 1
# time (in sec) between updates of the graphs on the 'Monitor' page
plot_update_interval = 10
# maximum number of data points in the graphs for each data set
plot_max_points = 540
# target temperature (in degC) for all heaters when ramping to OFF, power supply output switched off when reached
off_state_temperature = 200
# serial device name for communication to the power supplies
serial_device = /dev/ttyAMA0
# Raspberry Pi GPIO pin that connects to the cooling water flow sensor
water_interlock_pin = 6
# Raspberry Pi GPIO pin that connects to the buzzer speaker
buzzer_pin = 4
# Raspberry Pi GPIO pins that connect to the thermocouple MAX31855 chip select (CS) lines
thermocouple_pins = 7, 8, 25, 24, 23, 18, 17, 5, 12, 13
# IP address of the SMTP mail server, server must support mail forwarding without any authentication
smtp_server = 192.168.1.2

# Settings related to logging of data to a MySQL database and to an MQTT broker
[database]
# only actually log any values if True
logging_enabled = True
# IP address of the MySQL server
host = 192.168.1.11
# logging database name
db = oven_log
# logging database user
user = oven_log_user
# logging database password
passwd = MySecrectPassword
# maximum time (in sec) between logging of values
max_delta_time = 1800
# temperature change (in degC) at which a new value is logged
max_delta_temp = 5
# current change (in A) at which a new value is logged
max_delta_current = 0.1
# IP address of MQTT broker, broker must permit non-encrypted, non-authenticated connections
mqtt_broker = 192.168.1.11
# main prefix to be used for all publishing topics
mqtt_topic_prefix = ErYbLi_oven

# List of e-mail addresses that receive status messages
[recipients]
# Each recipient will be listed as an individual entry.
# The key values are irrelevant as long as they are unique.
name1 = erybli_master@domain.jp
name2 = poor_guy@nowhere.com

# List of (Omron) UPS units that need monitoring
[UPS]
# Each IP will be listed as an individual entry.
# The key values are irrelevant as long as they are unique.
ip1 = 192.168.1.28
ip2 = 192.168.1.29

#
# What follows is a configuration of all "ovens".
# An oven is a collection of heaters that need to operate together for a single
# oven to be usable. Each oven will become a button on the control page.
#

# An oven section needs the keyword 'oven' and a unique identifier name
[oven ErOven]
# this is the name of the oven which will become the label of the GUI button
name = Erbium oven
# what follows is a list of all heaters needed for this oven
heater1 = Er oven top heater
heater2 = Er oven bottom heater
heater3 = Collimator back heater
heater4 = Collimator front heater
heater5 = Collimator exit heater

# Another oven.
# Note that the same heater can also be used in different oven definitions.
[oven YbOven]
name = Ytterbium oven
heater1 = Yb oven heater
heater2 = Collimator back heater
heater3 = Collimator front heater
heater4 = Collimator exit heater

# And a final oven.
[oven LiOven]
name = Lithium oven
heater1 = Li oven heater
heater2 = Collimator back heater
heater3 = Collimator front heater
heater4 = Collimator exit heater

#
# Next is a definition of the individual heaters
#

# A heater section needs the keyword 'heater' and a unique identifier name
[heater ErOvenTopHeater]
# name of the heater, for use in the GUI and in the 'oven' sections
name = Er oven top heater
# name of the power supply that provides current to the present heater
powersupply = Erbium top
# name of the thermocouple that provides temperature information on the heater
thermocouple = Erbium top
# temperature (in degC) setpoint when the oven is at LOW temperature
temp_low = 400
# temperature (in degC) setpoint when the oven is at HIGH temperature
temp_high = 1145
# standard ramping speed (in degC/min) for temperature changes
ramp_speed = 8.0
# emergency ramping speed (in degC/min) for oven shutdown
emergency_ramp_speed = 20.0
# heater PID proportional value (in mA/degC) which is good at LOW temperature
low_pid_p = 270.0
# heater PID integral value (in mA/(degC s)) which is good at LOW temperature
low_pid_i = 2.2
# heater PID derrivative value (in mA/(degC/s)) which is good at LOW temperature
low_pid_d = 0.0
# heater PID proportional value (in mA/degC) which is good at HIGH temperature
high_pid_p = 30.0
# heater PID integral value (in mA/(degC s)) which is good at HIGH temperature
high_pid_i = 3.5
# heater PID derivative value (in mA/(degC/s)) which is good at HIGH temperature
high_pid_d = 0.0

# Many more heaters to come
[heater ErOvenBottomHeater]
name = Er oven bottom heater
powersupply = Erbium bottom
thermocouple = Erbium bottom
temp_low = 300
temp_high = 1075
ramp_speed = 8.0
emergency_ramp_speed = 20.0
low_pid_p = 400.0
low_pid_i = 3.0
low_pid_d = 0.0
high_pid_p = 150.0
high_pid_i = 4.0
high_pid_d = 0.0

[heater YbOvenHeater]
name = Yb oven heater
powersupply = Ytterbium
thermocouple = Ytterbium
temp_low = 100
temp_high = 370
ramp_speed = 7.0
emergency_ramp_speed = 20.0
low_pid_p = 100.0
low_pid_i = 2.0
low_pid_d = 0.0
high_pid_p = 100.0
high_pid_i = 2.0
high_pid_d = 0.0

[heater LiOvenHeater]
name = Li oven heater
powersupply = Lithium
thermocouple = Lithium
temp_low = 90
temp_high = 350
ramp_speed = 7.0
emergency_ramp_speed = 20.0
low_pid_p = 100.0
low_pid_i = 2.0
low_pid_d = 0.0
high_pid_p = 70.0
high_pid_i = 10.0
high_pid_d = 0.0

[heater CollimatorBackHeater]
name = Collimator back heater
powersupply = Collimator back
thermocouple = Collimator back
temp_low = 150
temp_high = 410
ramp_speed = 7.0
emergency_ramp_speed = 20.0
low_pid_p = 100.0
low_pid_i = 2.0
low_pid_d = 0.0
high_pid_p = 100.0
high_pid_i = 20.0
high_pid_d = 0.0

[heater CollimatorFrontHeater]
name = Collimator front heater
powersupply = Collimator front
thermocouple = Collimator front
temp_low = 150
temp_high = 400
ramp_speed = 7.0
emergency_ramp_speed = 20.0
low_pid_p = 100.0
low_pid_i = 2.0
low_pid_d = 0.0
high_pid_p = 100.0
high_pid_i = 2.0
high_pid_d = 0.0

[heater CollimatorExitHeater]
name = Collimator exit heater
powersupply = Collimator exit
thermocouple = Collimator exit
temp_low = 100
temp_high = 320
ramp_speed = 6.0
emergency_ramp_speed = 20.0
low_pid_p = 100.0
low_pid_i = 2.0
low_pid_d = 0.0
high_pid_p = 100.0
high_pid_i = 4.0
high_pid_d = 0.0

#
# Now come the details on the individual power supplies
#

# A power supply section needs the keyword 'powersupply' and a unique identifier name
[powersupply ErTop]
# name of the power supply, for use in the GUI and in the 'heater' sections
name = Erbium top
# type of the power supply, currently supported are Takasago ZX and KX type supplies
model = ZX
# bus address of the Takasago power supply
address = 1
# maximum current (in A) that the supply is allowed to supply, higher values trigger the interlock
# (the program will actually limit the set current to 0.05 A below the maximum current)
max_current = 11.65
# database logging ID for currents form this power supply
db_id_i = O3C1
# database logging ID for powers form this power supply
db_id_p = O3P1

# And the rest of the power supplies
[powersupply ErBottom]
name = Erbium bottom
model = ZX
address = 2
max_current = 7.2
db_id_i = O3C2
db_id_p = O3P2

[powersupply Yb]
name = Ytterbium
model = KX
address = 4
max_current = 2.0
db_id_i = O3C3
db_id_p = O3P3

[powersupply Li]
name = Lithium
model = KX
address = 5
max_current = 2.1
db_id_i = O3C4
db_id_p = O3P4

[powersupply CollimatorBack]
name = Collimator back
model = KX
address = 3
max_current = 3.5
db_id_i = O3C5
db_id_p = O3P5

[powersupply CollimatorFront]
name = Collimator front
model = KX
address = 6
max_current = 3.3
db_id_i = O3C6
db_id_p = O3P6

[powersupply CollimatorExit]
name = Collimator exit
model = KX
address = 7
max_current = 3.7
db_id_i = O3C7
db_id_p = O3P7

#
# Finally the details on the thermocouples
#

# A thermocouple section needs the keyword 'thermocouple' and a unique identifier name
[thermocouple sensor8]
# name of the thermocouple, for use in the GUI and in the 'heater' sections
name = Erbium top
# maximum permissible temperature at that thermocouple, higher values will trigger the interlock
max_temp = 1320
# thermocouple type, select either 'C' or 'K'
type = C
# Raspberry Pi GPIO pin that is connected to the chip select line
pin = 5
# database logging ID for temperatures form this thermocouple
db_id = O3T8

# And the rest of the thermocouples
[thermocouple sensor9]
name = Erbium bottom
max_temp = 1220
type = C
pin = 12
db_id = O3T9

[thermocouple sensor7]
name = Ytterbium
max_temp = 420
type = K
pin = 17
db_id = O3T7

[thermocouple sensor6]
name = Lithium
max_temp = 420
type = K
pin = 18
db_id = O3T6

[thermocouple sensor5]
name = Collimator back
max_temp = 470
type = K
pin = 23
db_id = O3T5

[thermocouple sensor4]
name = Collimator front
max_temp = 470
type = K
pin = 24
db_id = O3T4

[thermocouple sensor3]
name = Collimator exit
max_temp = 410
type = K
pin = 25
db_id = O3T3

[thermocouple sensor2]
name = ICF152 flange
max_temp = 30
type = K
pin = 8
db_id = O3T2

