<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Sun Jul  8 22:02:15 2018 -->

<application class="OvenControlGUI" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="0" overwrite="1" path="./controlGUI.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="ControlGUI" name="frame" base="EditFrame">
        <size>800, 480</size>
        <title>ErYbLi-oven control</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <fields>
                <field width="-2">application status</field>
                <field width="-1">oven status</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <attribute>1</attribute>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="notebook_main" base="EditNotebook">
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="page_control">Control</tab>
                        <tab window="page_monitor">Monitor</tab>
                        <tab window="page_settings_heater">Heater settings</tab>
                        <tab window="page_settings_general">General settings</tab>
                    </tabs>
                    <object class="wxPanel" name="page_control" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_vert_control1" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>2</option>
                                <border>10</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_horizontal_control1" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Oven selection</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>10</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_horiz_oven_selection" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <attribute>1</attribute>
                                            <object class="sizerslot" />
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>2</option>
                                <border>10</border>
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_horiz_control_action" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Action selection</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>10</border>
                                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                                        <object class="wxToggleButton" name="button_ramp_high" base="EditToggleButton">
                                            <events>
                                                <handler event="EVT_TOGGLEBUTTON">OnHighClicked</handler>
                                            </events>
                                            <label>Ramp selected to HIGH</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>10</border>
                                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                                        <object class="wxToggleButton" name="button_ramp_low" base="EditToggleButton">
                                            <events>
                                                <handler event="EVT_TOGGLEBUTTON">OnLowClicked</handler>
                                            </events>
                                            <label>Ramp all to LOW</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>10</border>
                                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                                        <object class="wxToggleButton" name="button_ramp_off" base="EditToggleButton">
                                            <events>
                                                <handler event="EVT_TOGGLEBUTTON">OnOffClicked</handler>
                                            </events>
                                            <label>Ramp all to OFF</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>10</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxToggleButton" name="button_ramp_emergency" base="EditToggleButton">
                                            <events>
                                                <handler event="EVT_TOGGLEBUTTON">OnEmergencyClicked</handler>
                                            </events>
                                            <label>Emergency ramp to OFF</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>10</border>
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_vert_control_status" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Oven status</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_horiz_control_interlock" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>10</border>
                                                <flag>wxLEFT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                                                <object class="wxStaticText" name="label_interlock_water" base="EditStaticText">
                                                    <background>#00ff00</background>
                                                    <font>
                                                        <size>12</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face>Sans</face>
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>Water interlock</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>10</border>
                                                <flag>wxLEFT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                                                <object class="wxStaticText" name="label_interlock_temp" base="EditStaticText">
                                                    <background>#00ff00</background>
                                                    <font>
                                                        <size>12</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face>Sans</face>
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>Temperature interlock</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>10</border>
                                                <flag>wxALL|wxLEFT|wxEXPAND</flag>
                                                <object class="wxStaticText" name="label_interlock_powersupply" base="EditStaticText">
                                                    <background>#00ff00</background>
                                                    <font>
                                                        <size>12</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face>Sans</face>
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>Power supply interlock</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxStaticText" name="label_oven_status" base="EditStaticText">
                                            <font>
                                                <size>20</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face>Sans</face>
                                            </font>
                                            <style>wxALIGN_CENTER</style>
                                            <label>Oven is idle</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxGauge" name="gauge_oven_ramp" base="EditGauge">
                                            <style>wxGA_HORIZONTAL</style>
                                            <range>100</range>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="page_monitor" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_vert_monitor" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>10</border>
                                <flag>wxALL|wxLEFT|wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_horiz_temp" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <attribute>1</attribute>
                                    <label>Oven temperatures</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                        <object class="wxListCtrl" name="list_ctrl_temperatures" base="EditListCtrl">
                                            <size>200, -1</size>
                                            <font>
                                                <size>7</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face />
                                            </font>
                                            <style>wxLC_REPORT</style>
                                            <columns>
                                                <column size="100">Sensor</column>
                                                <column size="50">Set (°C)</column>
                                                <column size="50">Is (°C)</column>
                                            </columns>
                                            <rows_number>7</rows_number>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>10</border>
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_horiz_current" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <attribute>1</attribute>
                                    <label>Power supplies</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                        <object class="wxListCtrl" name="list_ctrl_currents" base="EditListCtrl">
                                            <size>200, -1</size>
                                            <font>
                                                <size>7</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face />
                                            </font>
                                            <style>wxLC_REPORT</style>
                                            <columns>
                                                <column size="100">Sensor</column>
                                                <column size="50">Set (A)</column>
                                                <column size="50">Is (A)</column>
                                            </columns>
                                            <rows_number>5</rows_number>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="page_settings_heater" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_vert_main" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>1</width>
                                    <height>1</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_horiz_heater_sel" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_heater_sel" base="EditStaticText">
                                            <font>
                                                <size>10</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face />
                                            </font>
                                            <style>wxALIGN_RIGHT</style>
                                            <label>Heater selection</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxComboBox" name="combo_box_heater_sel" base="EditComboBox">
                                            <events>
                                                <handler event="EVT_COMBOBOX">OnHeaterSelected</handler>
                                            </events>
                                            <size>300, 34</size>
                                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                            <selection>-1</selection>
                                            <choices>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>10</border>
                                        <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>1</width>
                                            <height>1</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxButton" name="button_heater_settingy_apply" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">OnHeaterApply</handler>
                                            </events>
                                            <tooltip>Use 'Apply' to apply and immediately use the settings of the current heater.</tooltip>
                                            <label>button_1</label>
                                            <default>1</default>
                                            <stockitem>APPLY</stockitem>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxButton" name="button_heater_settings_undo" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">OnHeaterSelected</handler>
                                            </events>
                                            <tooltip>Use 'Undo' to revert any changes of the current heater to the actual ones.</tooltip>
                                            <label>button_2</label>
                                            <stockitem>UNDO</stockitem>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>1</width>
                                    <height>1</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_vert_heater_details1" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Heater details</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_vert_heater_details2" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_horiz_heater_details1" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxBoxSizer" name="sizer_vert_low_temp" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>10</border>
                                                                <flag>wxLEFT|wxEXPAND</flag>
                                                                <object class="wxStaticText" name="label_low_temp_settings" base="EditStaticText">
                                                                    <font>
                                                                        <size>10</size>
                                                                        <family>default</family>
                                                                        <style>normal</style>
                                                                        <weight>bold</weight>
                                                                        <underlined>0</underlined>
                                                                        <face />
                                                                    </font>
                                                                    <label>Low temperature settings</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>5</border>
                                                                <flag>wxALL|wxEXPAND</flag>
                                                                <object class="wxFlexGridSizer" name="grid_sizer_low_temp" base="EditFlexGridSizer">
                                                                    <rows>0</rows>
                                                                    <cols>3</cols>
                                                                    <vgap>5</vgap>
                                                                    <hgap>0</hgap>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_low_temp" base="EditStaticText">
                                                                            <size>120, 17</size>
                                                                            <style>wxALIGN_RIGHT</style>
                                                                            <label>Temperature</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <object class="wxSpinCtrl" name="spin_ctrl_low_temp" base="EditSpinCtrl">
                                                                            <style>wxSP_ARROW_KEYS</style>
                                                                            <range>0, 1500</range>
                                                                            <value>0</value>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_low_temp_unit" base="EditStaticText">
                                                                            <label>°C</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_low_p" base="EditStaticText">
                                                                            <style>wxALIGN_RIGHT</style>
                                                                            <label>PID proportional</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <object class="wxSpinCtrl" name="spin_ctrl_low_p" base="EditSpinCtrl">
                                                                            <style>wxSP_ARROW_KEYS</style>
                                                                            <range>0, 5000</range>
                                                                            <value>0</value>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_low_p_unit" base="EditStaticText">
                                                                            <label>mA/°C</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_low_i" base="EditStaticText">
                                                                            <style>wxALIGN_RIGHT</style>
                                                                            <label>PID integral</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <object class="wxSpinCtrl" name="spin_ctrl_low_i" base="EditSpinCtrl">
                                                                            <style>wxSP_ARROW_KEYS</style>
                                                                            <range>0, 5000</range>
                                                                            <value>0</value>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_low_i_unit" base="EditStaticText">
                                                                            <label>mA/(°C s)</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_low_d" base="EditStaticText">
                                                                            <style>wxALIGN_RIGHT</style>
                                                                            <label>PID derivative</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <object class="wxSpinCtrl" name="spin_ctrl_low_d" base="EditSpinCtrl">
                                                                            <style>wxSP_ARROW_KEYS</style>
                                                                            <range>0, 5000</range>
                                                                            <value>0</value>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_low_d_unit" base="EditStaticText">
                                                                            <label>mA/(°C / s)</label>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxStaticLine" name="static_line_vert1" base="EditStaticLine">
                                                            <style>wxLI_VERTICAL</style>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxBoxSizer" name="sizer_vert_high_temp" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>10</border>
                                                                <flag>wxLEFT|wxEXPAND</flag>
                                                                <object class="wxStaticText" name="label_high_temp_settings" base="EditStaticText">
                                                                    <font>
                                                                        <size>10</size>
                                                                        <family>default</family>
                                                                        <style>normal</style>
                                                                        <weight>bold</weight>
                                                                        <underlined>0</underlined>
                                                                        <face />
                                                                    </font>
                                                                    <label>High temperature settings</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>5</border>
                                                                <flag>wxALL|wxEXPAND</flag>
                                                                <object class="wxFlexGridSizer" name="grid_sizer_high_temp" base="EditFlexGridSizer">
                                                                    <rows>0</rows>
                                                                    <cols>3</cols>
                                                                    <vgap>5</vgap>
                                                                    <hgap>0</hgap>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_high_temp" base="EditStaticText">
                                                                            <size>120, 17</size>
                                                                            <style>wxALIGN_RIGHT</style>
                                                                            <label>Temperature</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <object class="wxSpinCtrl" name="spin_ctrl_high_temp" base="EditSpinCtrl">
                                                                            <style>wxSP_ARROW_KEYS</style>
                                                                            <range>0, 1500</range>
                                                                            <value>0</value>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_high_temp_unit" base="EditStaticText">
                                                                            <label>°C</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_high_p" base="EditStaticText">
                                                                            <style>wxALIGN_RIGHT</style>
                                                                            <label>PID proportional</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <object class="wxSpinCtrl" name="spin_ctrl_high_p" base="EditSpinCtrl">
                                                                            <style>wxSP_ARROW_KEYS</style>
                                                                            <range>0, 5000</range>
                                                                            <value>0</value>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_high_p_unit" base="EditStaticText">
                                                                            <label>mA/°C</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_high_i" base="EditStaticText">
                                                                            <style>wxALIGN_RIGHT</style>
                                                                            <label>PID integral</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <object class="wxSpinCtrl" name="spin_ctrl_high_i" base="EditSpinCtrl">
                                                                            <style>wxSP_ARROW_KEYS</style>
                                                                            <range>0, 5000</range>
                                                                            <value>0</value>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_high_i_unit" base="EditStaticText">
                                                                            <label>mA/(°C s)</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_high_d" base="EditStaticText">
                                                                            <style>wxALIGN_RIGHT</style>
                                                                            <label>PID derivative</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <object class="wxSpinCtrl" name="spin_ctrl_high_d" base="EditSpinCtrl">
                                                                            <style>wxSP_ARROW_KEYS</style>
                                                                            <range>0, 5000</range>
                                                                            <value>0</value>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_high_d_unit" base="EditStaticText">
                                                                            <label>mA/(°C / s)</label>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxStaticLine" name="static_line_horiz" base="EditStaticLine">
                                                    <style>wxLI_HORIZONTAL</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_horiz_heater_details2" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>5</border>
                                                        <flag>wxTOP|wxEXPAND</flag>
                                                        <object class="wxBoxSizer" name="sizer_vert_heater_details3" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>10</border>
                                                                <flag>wxLEFT|wxEXPAND</flag>
                                                                <object class="wxStaticText" name="label_ramp_speed_settings" base="EditStaticText">
                                                                    <font>
                                                                        <size>10</size>
                                                                        <family>default</family>
                                                                        <style>normal</style>
                                                                        <weight>bold</weight>
                                                                        <underlined>0</underlined>
                                                                        <face />
                                                                    </font>
                                                                    <label>Ramp speed settings</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>5</border>
                                                                <flag>wxALL|wxEXPAND</flag>
                                                                <object class="wxFlexGridSizer" name="grid_sizer_ramp_speeds" base="EditFlexGridSizer">
                                                                    <rows>0</rows>
                                                                    <cols>3</cols>
                                                                    <vgap>5</vgap>
                                                                    <hgap>0</hgap>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_ramp_standard" base="EditStaticText">
                                                                            <size>120, 17</size>
                                                                            <style>wxALIGN_RIGHT</style>
                                                                            <label>Standard ramp</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <object class="wxSpinCtrl" name="spin_ctrl_ramp_standard" base="EditSpinCtrl">
                                                                            <style>wxSP_ARROW_KEYS</style>
                                                                            <range>0, 100</range>
                                                                            <value>0</value>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_ramp_standard_unit" base="EditStaticText">
                                                                            <label>°C/min</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_ramp_emergency" base="EditStaticText">
                                                                            <size>120, 17</size>
                                                                            <style>wxALIGN_RIGHT</style>
                                                                            <label>Emergency ramp</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <object class="wxSpinCtrl" name="spin_ctrl_ramp_emergency" base="EditSpinCtrl">
                                                                            <style>wxSP_ARROW_KEYS</style>
                                                                            <range>0, 100</range>
                                                                            <value>0</value>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_ramp_emergency_unit" base="EditStaticText">
                                                                            <label>°C/min</label>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxStaticLine" name="static_line_vert2" base="EditStaticLine">
                                                            <style>wxLI_VERTICAL</style>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>5</border>
                                                        <flag>wxTOP|wxEXPAND</flag>
                                                        <object class="wxBoxSizer" name="sizer_vert_heater_details4" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>10</border>
                                                                <flag>wxLEFT|wxEXPAND</flag>
                                                                <object class="wxStaticText" name="label_further_info" base="EditStaticText">
                                                                    <font>
                                                                        <size>10</size>
                                                                        <family>default</family>
                                                                        <style>normal</style>
                                                                        <weight>bold</weight>
                                                                        <underlined>0</underlined>
                                                                        <face />
                                                                    </font>
                                                                    <label>Further information</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>5</border>
                                                                <flag>wxALL|wxEXPAND</flag>
                                                                <object class="wxFlexGridSizer" name="grid_sizer_further_info" base="EditFlexGridSizer">
                                                                    <rows>0</rows>
                                                                    <cols>2</cols>
                                                                    <vgap>5</vgap>
                                                                    <hgap>0</hgap>
                                                                    <growable_rows>0,1</growable_rows>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_associated_psu" base="EditStaticText">
                                                                            <style>wxALIGN_RIGHT</style>
                                                                            <label>Associated powersupply</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_associated_powersupply" base="EditStaticText">
                                                                            <style>wxALIGN_LEFT</style>
                                                                            <label> </label>
                                                                            <attribute>1</attribute>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_associated_sensor" base="EditStaticText">
                                                                            <style>wxALIGN_RIGHT</style>
                                                                            <label>Associated thermocouple</label>
                                                                            <attribute>1</attribute>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_associated_thermocouple" base="EditStaticText">
                                                                            <style>wxALIGN_LEFT</style>
                                                                            <label> </label>
                                                                            <attribute>1</attribute>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="page_settings_general" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_vert_general1" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_horiz_general1" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>2</option>
                                        <border>10</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="sizer_vert_notifiy" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Notification settings</label>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>10</border>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxStaticText" name="label_mail_recipients" base="EditStaticText">
                                                    <font>
                                                        <size>10</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>Mail recipients</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>10</border>
                                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                                    <tooltip>Add one e-mail address per line please.</tooltip>
                                                    <style>wxTE_MULTILINE</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>2</option>
                                        <border>10</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="sizer_vert_schedule" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Scheduled startup settings</label>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>10</border>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxStaticText" name="label_mail_recipients_copy" base="EditStaticText">
                                                    <font>
                                                        <size>10</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>To be implemented...</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_vert_about" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>About ErYbLi-oven control</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>10</border>
                                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_about" base="EditStaticText">
                                            <label>Brought to you by Florian Schaefer &lt;schaefer AT scphys.kyoto-u.ac.jp&gt;.\n\n(c) Quantum Optics Group, Kyoto University, 2018\n\nVersion: 2018/07/08</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
